# FakeDataGenerator

CosmosDataGenerator/: CosmosDataGenerator.csproj  Event.cs  Program.cs  sample.json
SqlDataGenerator/: CREATE_TABLE.sql  Event.cs  INSERT_DATA.sql  Program.cs  SqlDataGenerator.csproj
